<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="style.css">
</head>
<body>
   
    <main>
<!------------------------------Mobile navbar---------------->
<div class="container mt-5 mobile-navbar">
    <div class="row">
        <div class="col-12">
            <header>
              <nav class="navbar navbar-expand-lg navbar-light bg-lignt">
                <a class="navbar-brand" href="index.html"><img src="images/footer-logo.png" id="head-logo"> </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse text-right" id="navbarNav">
                  <div class="navbar-nav mr-auto"></div>
                  <ul class="navbar-nav float-right">
                    <li class="nav-item active">
                      <a class="nav-link" href="news.html"
                        ><button class="btn news-btn2">News</button><span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">
                        <button class="btn provider-btn2">Provider Login</button>
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
            </header>
          </div>
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    </div>
    



<!----------------------------------Mobile navbar-------------->


<!-----------------------------Header----------------------->     

<div class="container-fluid header">
    <div class="row">
        
        <div class="col-12 col-md-6 text-left">
            <div class="header-left">
            <div class="logo-div"> <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a></div>
            <div id="header-text"><h2>Chronic digital <br>
                care-plan management, <br>
                at your fingertips</h2>
            
            <p id="header-text-2">Powered by AI that empowers care plan adherence, medication adherence, and healthy living to support diabetes and hypertension self-management, diabetes prevention, and change management planning.</p></div>
            <div id="demo-cont-btns">
                <a href="demo.html"><button class="btn demo-btn">Demo</button></a>
                <a href="contact.html"><button class="btn contact-btn">Contact us</button></a>
            </div>
        </div>

        </div>
        <div class="col-12 col-md-6 p-0 header-img text">
<div class="nav-text-center  text-center mt-4">
<a href="news.html"><button class="btn news-btn">News</button></a>
                <a href=""><button class="btn provider-btn">Provider Login</button></a>
            </div>
        </div>
    </div>
</div>

<!-------------------------------/Header------------------------>

<!---------------------------------Body-1------------------->
<div class="body-1">

<div class="container-fluid">
    <div class="row ">
<div class="col-12 why-mob text-center mb-5"><h1>Why Mobrise Health?</h1></div>
<!--Cards-->

<div class="col-12"> 
    <div class="card-deck">
        <div class="card m-2">
            <img src="images/doctor.png" class="card-img-top" alt="...">
            <div class="card-body pl-1 pr-1">
                <h5 class="card-title">Remote Patient Monitoring</h5>
                <p class="card-text">Construct a customized prescription <br> of medication, exercise and nutrition <br> to improve clinical outcomes and <br> quality of life. </p>
            </div>
        </div>
        <div class="card m-2">
            <img src="images/diet.png" class="card-img-top" alt="...">
            <div class="card-body pl-0 pr-0">
                <h5 class="card-title card-title-2 pr-1 pl-1">Chronic care plan management</h5>
                <p class="card-text">Offering a scalable digital solution <br> that automatically informs every <br> patient what to expect, know and do <br> regarding their care plan.</p>
            </div>
        </div>
        <div class="card m-2">
            <img src="images/chat-box.png" class="card-img-top" alt="...">
            <div class="card-body pl-0 pr-0">
                <h5 class="card-title">Telehealth</h5>
                <p class="card-text">Offering a scalable digital solution <br> that automatically informs every <br> patient what to expect, know and do <br> regarding their care plan.</p>
            </div>
        </div>
        <div class="card m-2">
            <img src="images/Group 27.png" class="card-img-top" alt="...">
            <div class="card-body pl-0 pr-0">
                <h5 class="card-title"> Powered by AI</h5>
                <p class="card-text">Sends patient-specific content and <br> communication to the right patient, at <br>the right time, in the right place, <br> leading to a superior health outcome.
                </p>
            </div>
        </div>
    </div>

    




</div>

<!--Achievements-->
<div class="col-12">
<div class="row ach-row">
<div class="col-12 col-md-4 text-center"> <ul class="pl-0">
    <li class="top-arch mb-5">Industry-Leading Member Satisfaction</li>
    <li class="middle-arch"> <h6>1234</h6></li>
    <li class="last-arch">5 star ratings</li>
</ul>
</div>
<div class="col-12 col-md-4 text-center">
    <ul class="pl-0">
        <li  class="top-arch">Demonstrated Cost Savings</li>
        <li class="middle-arch"><h6>$1,908</h6></li>
        <li class="last-arch">per participant per year gross medical savings in diabetes</li>
    </ul>
</div>
<div class=" col-12 col-md-4 text-center">
    <ul class="pl-0">
        <li  class="top-arch">Measurable Clinical Outcomes</li>
        <li class="middle-arch"><h6> 0.8</h6></li>
        <li class="last-arch">HbA1c reduction in diabetes</li>
    </ul>
</div>

</div>
</div>
<!--/Achievements-->




    </div>
</div>
</div>






<!---------------------------------/Body-1------------------->

<!---------Body-2-------------->

<div class="container-fluid  p-0 m-0 mt-5">

<div class="row">
<div class="col-12 col-md-6"> <img src="images/body-img-2.png" id="body-img-2"></div>


<div class="col-12 col-md-6">

  <div class="col-12 mt-5 mb-5">   <h2>Care Plan</h2>
    <p class="mt-5">MobriseHealth provides a unique and differentiated way for the healthcare 
        provider to work with their chronic patients and construct a customized prescription of medication, exercise and nutrition to improve clinical <br> outcomes and quality of life.</p>
    
    </div>
<div class="col-12 btn-section">



<div class="btns-1 d-flex flex-row">
    <div class="btn-group first-btns" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-care btn-care1">CARE PLAN 1</button>
        <button type="button" class="btn btn-months btn-months1 float-right">6MONTHS</button>
      </div>
<div>
    <!---Experiment-->
    <div class="dropdown dropright">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
            </a>
        <div class="dropdown-menu p-0 m-0 b-0 style-none">
            <button type="button" class="btn btn-out1 ml-1">OUTCOME 1</button>
        </div>
    </div>
    
      <!--Experiment-->
</div>

</div>

<div class="btns-1 d-flex flex-row">
    <div class="btn-group first-btns middle-btns" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-care btn-care2">CARE PLAN 2</button>
        <button type="button" class="btn btn-months btn-months2 float-right">6MONTHS</button>
      </div>
<div>
    <!---Experiment-->
    <div class="dropdown dropright">
        <a href="#" class="dropdown-toggle tog-2" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
            </a>
        <div class="dropdown-menu p-0 m-0 b-0 style-none">
            <button type="button" class="btn btn-out1 btn-out2 ml-1">OUTCOME 2</button>
        </div>
    </div>
    
      <!--Experiment-->
</div>

</div>

<div class="btns-1 d-flex flex-row">
    <div class="btn-group first-btns last-btns" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-care btn-care3">CARE PLAN 3</button>
        <button type="button" class="btn btn-months float-right btn-months3">6MONTHS</button>
      </div>
<div>
    <!---Experiment-->
    <div class="dropdown dropright">
        <a href="#" class="dropdown-toggle tog-3" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">
            </a>
        <div class="dropdown-menu p-0 m-0 b-0 style-none">
            <button type="button" class="btn btn-out1 btn-out3 ml-1">OUTCOME 3</button>
        </div>
    </div>
    
      <!--Experiment-->
</div>

</div>





</div>

</div>


</div>




</div>
<!---------/Body-2-------------->



<!---------------------------------------Carousel-------------------------------------->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-8 col-center m-auto">
			<h2 id="eng-users">Engaged and happy app users</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
                        <div class="img-box"><img src="images/customer-img.png" alt="">
                            <p class="overview"><b>Zarela Reed</b></p>
                            <p><img src="images/stars.png" class="stars mt-2"></p>
                        </div>
						<p class="testimonial">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec <br> pharetra id, tempor a tortor. Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed <br> sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
						
					</div>
					<div class="item carousel-item">
                        <div class="img-box"><img src="images/customer-img.png" alt="">
                            <p class="overview"><b>Zarela Reed</b></p>
                        </div>
						<p class="testimonial">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec <br> pharetra id, tempor a tortor. Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed <br> sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
						
					</div>
					<div class="item carousel-item">
                        <div class="img-box"><img src="images/customer-img.png" alt="">
                            <p class="overview"><b>Zarela Reed</b></p>
                        </div>
						<p class="testimonial">Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed sapien metus, scelerisque nec <br> pharetra id, tempor a tortor. Donec facilisis tortor ut augue lacinia, at viverra est semper. Sed <br> sapien metus, scelerisque nec pharetra id, tempor a tortor.</p>
						
					</div>
				</div>
				<!-- Carousel controls -->
				<a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
					<i class="fa fa-angle-left"></i>
				</a>
				<a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
</div>



<!--------------------------------------Carousel---------------------------------------->



<!--Contact Footer-->

<div class="container-fluid text-center all-footer">
    <div class="row">
<footer class="col-12">

<div class="col-12">
    <a href="#"> <h2 id="get-started">Get started now!</h2></a>
    <p id="getp">Donec facilisis tortor ut augue lacinia, at viverra est semper.</p>
</div>
<div class="col-12 footer-btns" > <a href="demo.html"><button class="btn demo-btn2 mr-3">Demo</button></a>
    <a href="contact.html"><button class="btn contact-btn2">Contact Us</button></a>
</div>
<div class="row last-footer pb-2">
<div class="col-6 col-md-4"> <img src="images/footer-logo.png" id="footer-logo"></div>
<div class="col-6 socials-cont col-md-3"> <div class="socials">
    <a href="#"><img src="images/facebook.png" id="facebook" class="mr-3"></a>
<a href="#"><img src="images/twitter.png" id="twitter" class="mr-3"></a>
<a href="#"><img src="images/instagram.png" id="instagram"></a>
</div> </div>
<div class="col-12 col-md-5 reserved-right"><h6 class="footer-text-left"> MobriseHealth 2020 All Rights Reserved</h6></div>

</div>







</footer>


</div>
</div>






 </main>


<!--Popper.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


<!-- ************************************ /Section 6 ************************************* -->

<script
src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"
></script>
<script
src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"
></script>    
</body>
</html>